<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="note-taking.ico" />
    <!-- Source for favicon used: URL: https://www.flaticon.com/free-icons/note-taking , Note-taking icons created by juicy_fish - Flaticon -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="To-Do App created using React"
    />
    <title>To-Do List</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
